# docApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/daniel/ifdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/daniel/ifdoc/commons/: Constants.kt  EmailValidator.kt  FragmentReplacer.kt
app/src/main/java/com/app/daniel/ifdoc/commons/animation/: CircularReveal.kt
app/src/main/java/com/app/daniel/ifdoc/commons/api/: Constants.kt
app/src/main/java/com/app/daniel/ifdoc/commons/application/: App.kt  IfDocsApp.kt
app/src/main/java/com/app/daniel/ifdoc/commons/application/permissions/: PermissionsHelper.kt
app/src/main/java/com/app/daniel/ifdoc/commons/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  IOBackPress.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/app/daniel/ifdoc/commons/distro/: DistroListener.kt
app/src/main/java/com/app/daniel/ifdoc/commons/file/: DocFileProvider.kt
app/src/main/java/com/app/daniel/ifdoc/commons/input/: EmailTextWacther.kt  EmailValidator.kt  FormTextWacther.kt  StringChecker.kt
app/src/main/java/com/app/daniel/ifdoc/commons/input/image/: ImageDecoder.kt
app/src/main/java/com/app/daniel/ifdoc/commons/network/: InternetChecker.kt  NetworkChangeReceiver.kt  NetworkChecker.kt  NetworkListener.kt  OkHttpFactory.kt  RetrofitFactory.kt  Token.kt
app/src/main/java/com/app/daniel/ifdoc/commons/security/: Base64Helper.kt
app/src/main/java/com/app/daniel/ifdoc/commons/view/: DivisorItens.kt  FragmentReplacer.kt
app/src/main/java/com/app/daniel/ifdoc/data/: ModelMapper.kt
app/src/main/java/com/app/daniel/ifdoc/data/dao/: BaseDao.kt  DocsRoomDatabase.kt  DocumentDao.kt  EdictDao.kt  UserDao.kt
app/src/main/java/com/app/daniel/ifdoc/data/entities/: BaseEntity.kt  CreatedAt.kt  DocumentEntity.kt  DocumentResponseEntity.kt  EdictEntity.kt  JsonConvertable.kt  ResponseEntity.kt  UpdateAt.kt  UserEntity.kt  UserResponseEntity.kt
app/src/main/java/com/app/daniel/ifdoc/data/entities/responses/: BaseResponse.kt  DocumentEntity.kt  DocumentResponseEntity.kt  EdictResponseEntity.kt  ResponseEntity.kt  UserResponseEntity.kt
app/src/main/java/com/app/daniel/ifdoc/data/network/: RetrofitFactory.kt
app/src/main/java/com/app/daniel/ifdoc/data/repository/documents/: DocumentMapper.kt  DocumentRepository.kt
app/src/main/java/com/app/daniel/ifdoc/data/repository/edict/: EdictMapper.kt  EdictRepository.kt
app/src/main/java/com/app/daniel/ifdoc/data/services/: DocumentService.kt
app/src/main/java/com/app/daniel/ifdoc/domain/: Domain.kt
app/src/main/java/com/app/daniel/ifdoc/domain/model/: BaseModel.kt  Document.kt  Edict.kt  User.kt
app/src/main/java/com/app/daniel/ifdoc/domain/usecases/: LoadValidDocumentsUseCase.kt
app/src/main/java/com/app/daniel/ifdoc/ui/: MainActivity.kt  MainFragment.kt  NavActivity.kt
app/src/main/java/com/app/daniel/ifdoc/ui/auth/: AuthFragment.kt  AuthPresenter.kt  LoginFragment.kt  LoginPresenter.kt  MvpAuthView.kt
app/src/main/java/com/app/daniel/ifdoc/ui/documents/: DocumentsAdapter.kt  DocumentsFragment.kt  DocumentsMvpView.kt  DocumentsPresenter.kt  DocumentsViewHolder.kt  HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeViewHolder.kt  MvpHomeView.kt
app/src/main/java/com/app/daniel/ifdoc/ui/edict/: EdictAdapter.kt  EdictFragment.kt  EdictMvpView.kt  EdictPresenter.kt  EdictViewHolder.kt
app/src/main/res/drawable/: card_border.xml  divisor.xml  ic_assignment_ind.xml  ic_backup_24dp.xml  ic_collections_.xml  ic_delete.xml  ic_done.xml  ic_edict.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_error_outline.xml  ic_folder_black_24dp.xml  ic_insert_drive_file.xml  ic_leave.xml  ic_menu_24dp.xml  ic_note_add.xml  ic_portable_wifi_off.xml  ic_remove_red_eye_24dp.xml  ic_replay_black.xml
app/src/main/res/layout/: activity_main.xml  app_bar_nav.xml  card_document.xml  card_edict.xml  container.xml  content_nav.xml  dialog_attachment_options.xml  fragment_create_document.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_document_details.xml  fragment_edict.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_terms_and_conditions.xml  nav_header_nav.xml  spinner_layout.xml
app/src/main/res/menu/: app_menu.xml  document_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/app/daniel/ifdoc/: ExampleUnitTest.kt
(+25 files in other folders)
