// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    MIN_SDK_VERSION = 22
    COMPILE_SDK_VERSION = 28
    TARGET_SDK_VERSION = 28

    testLibs = [
            JUNIT         : 'junit:junit:4.12',
            TRUTH         : 'com.google.truth:truth:0.41',
            TEST_RUNNER   : 'com.android.support.test:runner:1.0.2',
            ESPRESSO      : 'com.android.support.test.espresso:espresso-core:3.0.1',
            KOTLIN_TEST   : "org.jetbrains.kotlin:kotlin-test:${kotlin_version}",
            KOTLIN_JUINT  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            MOCKITO_CORE  : "org.mockito:mockito-core:2.22.0",
            MOCKITO_INLINE: 'org.mockito:mockito-inline:2.22.0',
    ]
}