<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_blue"
    android:orientation="vertical"
    tools:context="com.app.daniel.ifdoc.ui.documents.add.AddDocumentFragment">

    <TextView
        android:id="@+id/labelDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_a_new_document"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_text_label_size"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/add_document_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_note_add" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="10dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/label_description"
                android:textColor="@color/color_app_blue"
                android:textSize="@dimen/activity_text_label_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/docDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_app_blue"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/color_app_blue"
                android:textColorHint="@color/color_app_blue" />


            <TextView
                android:id="@+id/title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/label_document_type"
                android:textColor="@color/color_app_blue"
                android:textSize="@dimen/activity_text_label_size"
                android:textStyle="bold"
/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/color_app_blue" />

            <ImageView
                android:id="@+id/takePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_camera_alt_"
                android:tint="@color/color_app_blue"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/title_description"
                app:layout_constraintEnd_toEndOf="@+id/attachment"
                app:layout_constraintStart_toStartOf="@+id/attachment" />


            <ImageView
                android:id="@+id/attachment"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_insert_drive_file"
                app:layout_constraintBottom_toTopOf="@+id/takePicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sendDocument"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_done_24dp"
        android:tint="@android:color/white" />

</LinearLayout>
